<!--
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ECT Template
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Everything at the root of the screens directory `/src/screens/*.ect`
will be treated as an ECT template. The output from the ECT process
will provide either raw HTML (for disconnected screens), or the Twig
code that is sent to the server (for connected screens). "Disconnected"
screens are served locally. "Connected" screens can include twig
server-side processing and are served via the campusM servers. To
"connect" a screen set a `connected:true` property in the `@configure`
section in the screen code.
-->

<<
@configure
  title:"Event Registration"
  scripts:[
    "main"
  ]
  stylesheets:[
    "main"
  ]
  connected: true
>>
<< extend "templates/master.ect" >>

<< block 'head': >>
{% set email = aek.campusm_user_email() %}
<script type="value" id="user">
  {% autoescape false %}
    {{ email }}
  {% endautoescape %}
</script>
<< end >>

<< block 'init': >>
  {% if aek.action == "postAttendance" %}
    {% set service = aek.create_service("https://fakeserver.com") %}
    {{ service.set_parameter("latitude",aek.request('latitude')) }}
    {{ service.set_parameter("longitude",aek.request('longitude')) }}
    {{ service.set_parameter("platform",aek.request('platform')) }}
    {{ service.set_parameter("user",aek.request('user')) }}
    {{ service.set_parameter("recorded_timestamp",aek.request('recorded_timestamp')) }}
    {{ service.set_parameter("first",aek.request('first')) }}
    {{ service.set_parameter("last",aek.request('last')) }}
    {{ service.set_parameter("keyword",aek.request('keyword')) }}
    {{ service.verify_peer(false) }}
    {{ service.set_method("POST") }}
    {{ aek.json(service.json) }}
  {% endif %}

  {% if aek.action == "getAttendance" %}
    {% set service = aek.create_service("https://fakeserver.com?user=" ~ aek.campusm_user_email()) %}
    {{ service.verify_peer(false) }}
    {{ service.set_method("GET") }}
    {{ aek.json(service.json) }}
  {% endif %}
<< end >>
