<<
@configure
  connected:true,
  title:"Form Example"
  # Change this to your own email address.
  emailRecipient:"simon.bonds@exlibrisgroup.com"
  scripts:[
    "main"
  ]
  stylesheets:[
    "main"
  ]
>>

<< extend "templates/master.ect" >>

<< block "init": >>

  {% if aek.action == "get_subjects" %}

   {# we're just fetching some static json data from a URL to simulate a service call #}
   {% set service = aek.create_service("https://dl.dropboxusercontent.com/s/2vawg8y3l21nrpf/test.json?dl=0") %}

   {{ service.set_method("GET") }}

   {# return the data to the client in JSON format #}
   {{ service.echo_json }}

  {% endif %}

  {% if aek.action == "send_feedback" %}

    {# use AEKEMail to send the feedback to recipient #}

    {% set email = aek.create_email() %}

    {% set data = aek.request("data")|json_decode %}


    {{ email.to("<<-@emailRecipient>>") }}
    {{ email.from(data.email) }}
    {{ email.subject(data.subject) }}
    {{ email.body(data.feedback) }}

    {{ email.send() }}

    {% if email.error_info %}
        {{ aek.json({"error":email.error_info}) }}
    {% else %}
        {{ aek.json({"success":true}) }}
    {% endif %}

  {% endif %}

<< end >>
